# amateur-code

./: .gitignore  pom.xml
src/main/java/lab/amateur/: App.java
src/main/java/lab/amateur/learning/leetcode/java/: TwoSum.java
src/main/java/lab/amateur/learning/others/java/: PinyinSplitter.java  PinyinUtils.java
src/main/scala/lab/amateur/learning/leetcode/scala/: TwoSum.scala
src/main/scala/lab/amateur/learning/others/scala/: PinyinSplitter.scala  PinyinUtils.scala
src/test/java/lab/amateur/: AppTest.java
src/test/java/lab/amateur/learning/others/java/: PinyinUtilsTest.java
src/test/scala/lab/amateur/learning/others/scala/: PinyinUtilsFlatSpec.scala
